# contributor: Wolfgang Ramos
# name: fls documentation log entry
# key: entry
# group: fls
# condition: t
# expand-env: ((yas-indent-line 'fixed))
# type: snippet
# --
#+STARTUP: showall
#+OPTIONS: toc:nil num:nil ^:nil H:5
#+BIND: org-ascii-verbatim-format "%s"
#+BIND: org-ascii-caption-above t
#+BIND: org-ascii-text-width 72
#+PROPERTY: header-args:restclient :var vtserver="http://localhost:89" :var content_type_text="text/xml; charset=utf-8" :var basic_authentification_credentials=(base64-encode-string "FLS:1147")
#+PROPERTY: header-args:sql :engine mssql :dbhost MSSQL2014 :dbuser $4 :dbport :dbpassword $5 :database DEV_CLIENT_WR

- Auftragsnummer: ${1:`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`}
- [X] Standard
- [ ] Kundenanpassung
- Module: $2
- Kunde: $3
- Fixed in Revision:

* DB Queries         :no_export:

#+CAPTION: Query
#+BEGIN_SRC sql :exports both :cache yes
Select * from vtsorderreport;
#+END_SRC

#+CAPTION: Result
#+RESULTS:


* Web Requests :no_export:

#+CAPTION: Request
#+BEGIN_SRC restclient :exports both :cache yes
  POST :vtserver/VTS/WS/GetNextActivity
  Content-Type: :content_type_text
  Authorization: Basic :basic_authentification_credentials

  <GetNextActivity><User>1</User><ActivityNr>0</ActivityNr><ProcessInstance></ProcessInstance><ShowNextProcess>true</ShowNextProcess></GetNextActivity>
#+END_SRC

#+CAPTION: Response
#+RESULTS:


* Technical Documentation / Tested Use Cases

#+NAME: translate
#+BEGIN_SRC sql :exports none :var id="error_id" :var lang="English" :engine oracle :dbhost vm-oracle-utf :dbuser $6 :dbport 1521 :dbpassword $7 :database orcl.serverfls.com
  select k.sectionkey as id, l.language as sprache, t.text
  from keys k
  inner join texte t
  on k.logicalkey = t.logicalkey
  inner join LANGUAGES l
  on t.lang_nr = l.nr
  where l.language = '\$lang' and
  k.sectionkey = '\$id'
  Order by id, sprache;
#+END_SRC

Some localzation id call_translate(n="time_zone_id") in english

$0

** Used Localization IDs

#+BEGIN_SRC sql :exports results :cache yes :engine oracle :dbhost vm-oracle-utf :dbuser $6 :dbport 1521 :dbpassword $7 :database orcl.serverfls.com
  select k.sectionkey as id, l.language as sprache, t.text
  from keys k
  inner join texte t
  on k.logicalkey = t.logicalkey
  inner join LANGUAGES l
  on t.lang_nr = l.nr
  where Regexp_like (l.language, '^(German|English)$') and
  Regexp_like (k.sectionkey, '^(abidances_id|error_id)$')
  Order by id, sprache;
#+END_SRC

#+CAPTION: List of new or modified localization IDs
#+RESULTS:

* Implementation Details

#+BEGIN_SRC sh :exports results :cache yes
git --no-pager log --author="Wolfgang Ramos" --grep="$1"
#+END_SRC

#+CAPTION: List of Changes
#+RESULTS:

