# contributor: Wolfgang Ramos
# name: fls ticket documentation
# key: entry
# group: fls
# condition: t
# expand-env: ((yas-indent-line 'fixed))
# type: snippet
# --
#+TITLE: ${1:`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`} | ${7:Titel}
#+OPTIONS: toc:nil num:nil ^:nil H:5 title:nil
#+BIND: org-ascii-verbatim-format "%s"
#+BIND: org-ascii-caption-above t
#+BIND: org-ascii-text-width 72
#+PROPERTY: header-args:restclient :var vtserver="http://localhost:89" :var content_type_text="text/xml; charset=utf-8" :var basic_authentification_credentials=(base64-encode-string "FLS:1147")
#+PROPERTY: header-args:sql :engine mssql :dbhost MSSQL2014 :dbuser $5 :dbpassword $6 :database DEV_CLIENT_WR

$1 | $7

* TODO Beschreibung*
  :PROPERTIES:
  :CUSTOM_ID: description
  :VISIBILITY: folded
  :END:

$0

*** Umsetzung*

- [ ] Als Standardfunktion$2
- [ ] Als Modul: $3
- [ ] Als Anpassung: $4

--------------------------------------------------------------------------------

* Links zu Teilfunktionen
  :PROPERTIES:
  :VISIBILITY: folded
  :END:

  <none>

--------------------------------------------------------------------------------

* Technical name and basic details
  :PROPERTIES:
  :VISIBILITY: folded
  :END:

  | Technical name | Category | Data type | Value range | Default value | Description (English) |
  |----------------+----------+-----------+-------------+---------------+-----------------------|
  |                |          |           |             |               |                       |


* Navigationspfad*
  :PROPERTIES:
  :VISIBILITY: folded
  :END:

See [[#description][Beschreibung]] and use cases under [[#use-cases][Use Cases (Benutzerhandlungen)]].

* Localizer Keys
  :PROPERTIES:
  :CUSTOM_ID: localization-ids
  :END:

  <none>

* (Englische) Screenshots
  :PROPERTIES:
  :VISIBILITY: folded
  :END:

See [[#description][Beschreibung]] and use cases under [[#use-cases][Use Cases (Benutzerhandlungen)]].

--------------------------------------------------------------------------------

* Benutzerinfos

** Feature-Infos
  :PROPERTIES:
  :VISIBILITY: folded
  :END:

** Benutzerhandlungen
   :PROPERTIES:
   :CUSTOM_ID: use-cases
   :END:

  See also [[#description][Beschreibung]].

* Implementation Details :noexport:
  :PROPERTIES:
  :CUSTOM_ID: implementation-details
  :END:

  <none>

** Example SQL Queries
   :PROPERTIES:
   :CUSTOM_ID: example-sql-queries
   :VISIBILITY: folded
   :END:

   <none>

** Example Web Requests
   :PROPERTIES:
   :CUSTOM_ID: example-web-requests
   :VISIBILITY: folded
   :END:

   <none>