# contributor: Wolfgang Ramos
# name: fls documentation log entry
# key: entry
# group: fls
# condition: t
# type: snippet
# --
#+STARTUP: showall

- Auftragsnummer: $1
- [X] Standard
- [ ] Kundenanpassung
- Kunde: $2
- (Sub-)Projektnummern: $3

* Dokumentation

- $0

* Implementierungsdetails

#+NAME: Allgemeine Informationen
| Name DE                                 |                        |
| Name EN                                 |                        |
| Name TECH                               |                        |
|-----------------------------------------+------------------------|
| QS erwünscht                            | ja                     |
| Einzelner Parameter oder Funktionspaket |                        |
| Wo?                                     | Client 3.0             |
| Andere Quelle                           | s.o.                   |
|-----------------------------------------+------------------------|
| Weshalb (Benefit)                       |                        |
| Weshelb (technisch)                     |                        |
|-----------------------------------------+------------------------|
| Systemanforderungen                     |                        |
| Erforderliche Module                    |                        |
| Erforderliche Konfiguration             |                        |

* Entwicklertests