# contributor: Wolfgang Ramos
# name: fls documentation log entry
# key: entry
# group: fls
# condition: t
# expand-env: ((yas-indent-line 'fixed))
# type: snippet
# --
#+STARTUP: showall
#+OPTIONS: toc:nil num:nil
#+PROPERTY: header-args:restclient :var vtserver="http://localhost:89" :var content_type_text="text/xml; charset=utf-8" :var basic_authentification_credentials=(base64-encode-string "FLS:1147")
#+PROPERTY: header-args:sql :engine mssql :dbhost MSSQL2014 :dbuser $4 :dbport :dbpassword $5 :database DEV_CLIENT_WR

- Auftragsnummer: ${1:`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`}
- [X] Standard
- [ ] Kundenanpassung
- Kunde: $2
- Fixed in Revision:

* DB Queries

#+BEGIN_SRC sql
Select * from vtsorderreport;
#+END_SRC

* Web Requests

#+BEGIN_SRC restclient
  POST :vtserver/VTS/WS/GetNextActivity
  Content-Type: :content_type_text
  Authorization: Basic :basic_authentification_credentials

  <GetNextActivity><User>1</User><ActivityNr>0</ActivityNr><ProcessInstance></ProcessInstance><ShowNextProcess>true</ShowNextProcess></GetNextActivity>
#+END_SRC

* Technische Dokumentation

- Neue Formulare:
  - $0
- Erweiterungen bestehender Formulare:
- Rechte & Module:
  - alle Formularerweiterungen und neuen Formulare sind nur sichtbar,
    wenn

** Übersicht über Localization IDs

Neue oder veränderte Localization IDs:

#+BEGIN_SRC sql :exports results :engine oracle :dbhost vm-oracle-utf :dbuser $6 :dbport 1521 :dbpassword $7 :database orcl.serverfls.com
  select k.sectionkey as id, l.language as sprache, t.text
  from keys k
  inner join texte t
  on k.logicalkey = t.logicalkey
  inner join LANGUAGES l
  on t.lang_nr = l.nr
  where Regexp_like (l.language, '^(German|English)$') and
  Regexp_like (k.sectionkey, '^(abidances_id|error_id)$')
  Order by id, sprache;
#+END_SRC

* Implementierungsdetails

* Entwicklertests